# selfImprovblog

./: build.gradle  settings.gradle
src/main/java/com/ktds/selfimprov/: SelfImprovApplication.java  ServletInitializer.java
src/main/java/com/ktds/selfimprov/controller/: BoardController.java  CommentController.java  HomeController.java  UserController.java
src/main/java/com/ktds/selfimprov/dto/: BoardDTO.java  CategoryDTO.java  CommentDTO.java  PageDTO.java  PostCategoryDTO.java  PostDTO.java  UserDTO.java
src/main/java/com/ktds/selfimprov/repository/: BoardRepository.java  CommentRepository.java  PostRepository.java  UserRepository.java
src/main/java/com/ktds/selfimprov/service/: BoardService.java  CommentService.java  PostService.java  UserService.java
src/main/resources/: application.properties  mybatis-config.xml
src/main/resources/mapper/: boardMapper.xml  commentMapper.xml  userMapper.xml
src/main/webapp/WEB-INF/views/: detail.jsp  detailtemp.jsp  home.jsp  index.jsp  list.jsp  login.jsp  myhome.jsp  paging.jsp  save.jsp  savetemp.jsp  signup.jsp  update.jsp  updateComment.jsp
src/main/webapp/resources/css/: detail.css  home.css  save.css  signup.css
src/main/webapp/resources/js/: login.js  signup.js
src/test/java/com/ktds/selfimprov/: SelfImprovApplicationTests.java
